<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:foreground="@drawable/tag_genre_item_overlay"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent="0.85">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/genre_name"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:padding="4dp"

            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Design type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/genre_name"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/tag_item_rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
