<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/tag_genre_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:text="نوع التصميم" />

    <Spinner
        android:id="@+id/tags_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />
</LinearLayout>